{
  "name": "rfq-action",
  "version": "1.0.0",
  "description": "This is the source code for the rfq-action - formerly the rfq cli tool - for packaging hardware source files into a release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
